# AdventureWorksAPI

./: AdventureWorks.sln  BaseAuditableEntity.cs  ErrorLog.cs
src/APIs/HumanResources/Department.API/: Department.API.csproj  Program.cs  WeatherForecast.cs
src/APIs/HumanResources/Department.API/Controllers/: DepartmentController.cs  WeatherForecastController.cs
src/APIs/HumanResources/Department.API/Properties/: launchSettings.json
src/Application/AdventureWorks.Application/: AdventureWorks.Application.csproj  ApplicationServiceRegistration.cs
src/Application/AdventureWorks.Application/Contracts/Persistence/: IAsyncRepository.cs  IDepartmentRepository.cs  IShiftRepository.cs
src/Application/AdventureWorks.Application/Features/Humanresources/Queries/Department/: DepartmentVm.cs  GetDepartmentListQuery.cs  GetDepartmentListQueryHandler.cs
src/Application/AdventureWorks.Application/Features/Humanresources/Queries/Shift/: GetShiftListQuery.cs  GetShiftListQueryHandle.cs  ShiftVm.cs
src/Application/AdventureWorks.Application/Mappings/: MappingProfile.cs
src/Domain/AdventureWorks.Domain/Common/: BaseAuditableEntity.cs  EntityBase.cs  ValueObject.cs
src/Domain/AdventureWorks.Domain/Entities/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  Shift.cs
src/Domain/AdventureWorks.Domain/Entities/Person/: StateProvince.cs
src/Domain/AdventureWorks.Domain/Entities/Production/: Product.cs
src/Domain/AdventureWorks.Domain/Entities/Purchasing/: Vendor.cs
src/Infrastructure/AdventureWorks.Infrastructure/: AdventureWorks.Infrastructure.csproj  InfrastructureServiceRegistration.cs  Reference.txt
src/Infrastructure/AdventureWorks.Infrastructure/Persistence/: AdventureWorks2019Context.cs
src/Infrastructure/AdventureWorks.Infrastructure/Repositories/: DepartmentRepository.cs  RepositoryBase.cs  ShiftRepository.cs
src/TerminalUI/AdventureWorksTerminal/: AdventureWorksTerminal.csproj  HumanResourcesEndpoint.cs  Program.cs  appsettings.json
(+3 files in other folders)
